# cloudx-home

./: README.md
cloudx-home/: .project  pom.xml
cloudx-home/cloudx-auth/: .project
cloudx-home/cloudx-auth/src/main/java/org/cloudx/auth/: App.java
cloudx-home/cloudx-auth/src/main/resources/: application.properties
cloudx-home/cloudx-auth/src/test/java/demo/: ApplicationTests.java
cloudx-home/cloudx-config/: .project  pom.xml
cloudx-home/cloudx-config/src/main/java/com/cloudx/config/: ConfigApplication.java
cloudx-home/cloudx-config/src/main/java/org/cloudx/config/: App.java
cloudx-home/cloudx-config/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-config/src/test/java/com/cloudx/config/: AppTest.java  ConfigApplicationTest.java
cloudx-home/cloudx-config/src/test/java/org/cloudx/config/: AppTest.java
cloudx-home/cloudx-eureka/: .project  pom.xml
cloudx-home/cloudx-eureka/src/main/java/com/cloudx/eureka/: EurekaApplication.java
cloudx-home/cloudx-eureka/src/main/java/demo/: SsoApplication.java
cloudx-home/cloudx-eureka/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-eureka/src/test/java/demo/: ApplicationTests.java
cloudx-home/cloudx-eureka/src/test/java/org/cloudx/view/: AppTest.java  EurekaApplicationTest.java
cloudx-home/cloudx-feign/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-consumer/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-api/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-api/src/main/java/com/cloudx/feign/consumer/: App.java
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/src/main/java/com/cloudx/feign/consumer/: FeignConsumerApplication.java
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/src/main/java/com/cloudx/feign/consumer/controller/: DemoFeignController.java
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/src/main/java/com/cloudx/feign/consumer/service/: FeignHelloService.java  FeignHelloServiceFallback.java
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-feign/cloudx-feign-consumer/cloudx-feign-consumer-impl/src/test/java/com/cloudx/feign/consumer/: AppTest.java
cloudx-home/cloudx-feign/cloudx-feign-provider/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-api/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-api/src/main/java/com/cloudx/feign/provider/entity/: User.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-api/src/main/java/com/cloudx/feign/provider/service/: HelloService.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-api/src/test/java/com/cloudx/feign/provider/: AppTest.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-impl/: .project  pom.xml
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-impl/src/main/java/com/cloudx/feign/provider/: FeignProviderApplication.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-impl/src/main/java/com/cloudx/feign/provider/controller/: HelloServiceContorller.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-impl/src/main/java/com/cloudx/feign/provider/service/: HelloServiceImpl.java
cloudx-home/cloudx-feign/cloudx-feign-provider/cloudx-feign-provider-impl/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-gateway/: .project  pom.xml
cloudx-home/cloudx-gateway/src/main/docker/: Dockerfile  start.sh
cloudx-home/cloudx-gateway/src/main/java/com/feign/consumer/controller/: DemoFeignController.java
cloudx-home/cloudx-gateway/src/main/java/com/feign/consumer/service/: FeignService.java  FeignServiceFallback.java
cloudx-home/cloudx-gateway/src/main/java/org/cloudx/gateway/: App.java  GatewayApplication.java
cloudx-home/cloudx-gateway/src/main/resources/: application.yml  bootstrap.yml
cloudx-home/cloudx-gateway/src/test/java/org/cloudx/gateway/: AppTest.java
cloudx-home/cloudx-oauth/: .classpath  .project  pom.xml
cloudx-home/cloudx-oauth/src/main/java/org/cloudx/auth/: AuthApplication.java  OAuthApplication.java
cloudx-home/cloudx-oauth/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-oauth/src/test/java/org/cloudx/auth/: AppTest.java  OAuthApplicationTest.java
cloudx-home/cloudx-view/: .project  pom.xml
cloudx-home/cloudx-view/src/main/java/org/cloudx/view/: App.java  ViewApplication.java
cloudx-home/cloudx-view/src/main/resources/: bootstrap.yml
cloudx-home/cloudx-view/src/test/java/demo/: ApplicationTests.java
